# WeatherForecast

./: README.md
app/: build.gradle
app/src/androidTest/java/ru/job4j/weather_forecast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/job4j/weather_forecast/activator/: DetailedActivator.java  ForecastActivator.java
app/src/main/java/ru/job4j/weather_forecast/activity/: DetailedActivity.java  MainActivity.java  MapActivity.java
app/src/main/java/ru/job4j/weather_forecast/adapter/: DetailedAdapter.java  ForecastAdapter.java
app/src/main/java/ru/job4j/weather_forecast/api/: JsonWeatherApi.java
app/src/main/java/ru/job4j/weather_forecast/dao/: DailyDao.java  HourlyDao.java  ItemDao.java
app/src/main/java/ru/job4j/weather_forecast/data_base/: Constants.java  DbApp.java  DbHelper.java  DbSchema.java  ForecastDataBase.java
app/src/main/java/ru/job4j/weather_forecast/fragment/: DetailedFragment.java  ForecastFragment.java
app/src/main/java/ru/job4j/weather_forecast/model/: Daily.java  DailyWeather.java  Hourly.java  HourlyWeather.java  Item.java  Temp.java
app/src/main/java/ru/job4j/weather_forecast/service/: ForecastPullService.java
app/src/main/java/ru/job4j/weather_forecast/tools/: FieldConverter.java  ForecastRepository.java  ImageLoader.java  RetrofitService.java  WeekDayConverter.java  WindConverter.java
app/src/main/res/drawable/: layout_style.xml  night_temp_background.xml
app/src/main/res/layout/: detailed_frg.xml  detailed_host_frg.xml  forecast_frg.xml  forecast_module.xml  host_frg.xml  hourly_recycler_module.xml  map_fragment.xml  settings_dialog.xml
app/src/main/res/layout-land/: forecast_module.xml  host_frg.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/ru/job4j/weather_forecast/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
